name=Ukr_GFX_fonts
version=1.0.0
author=Igor Gimelfarb
maintainer=Igor Gimelfarb <gia@gia.org.ua>
sentence=Ukrainian fonts for GFX libraries (Adafruit, Arduino GFX)
paragraph=Collection of GFX-compatible fonts and a UTF-8 to GFX code conversion helper for Ukrainian letters.
category=Display
url=https://github.com/igor-gia/Ukr_GFX_fonts
architectures=*
keywords=Ukrainian, GFX, Adafruit, Arduino, fonts, UTF-8, display, text, Tahoma, Cambria, FreeSans
